/* Tarjetas del dashboard */
.cards {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(500px, 2fr));
    gap: 20px;
    margin-bottom: 30px;
}

.cardd {
    background: #fff;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
    padding: 20px;
    align-items: center;
    transition: transform 0.2s;
}

.card-iconn {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 15px;
    color: #fff;
    font-size: 1.2rem;
    justify-items: center;
    justify-content: center;
    justify-self: center;
    margin-bottom: 20px;
}

.bg-bluee {
    background: #3498db;
}
.card-infoo{
    justify-items: center;
    justify-content: center;
    justify-self: center;
}

.card-infoo input {
    font-size: 1rem;
    width: 100%;
    height: 35px;
    border: solid 1px #3498db;
    border-radius: 15px;
    padding: 10px;
    text-align: center;
    margin-bottom: 20px;
}
.card-infoo button{
    width: 100%;
    height: 30px;
    border: solid 1px #0e2636;
    border-radius: 20px;
    padding: 5px;
    font-size: 1rem;
    background-color: #3498db;
    color: #fff;
}
.card-infoo button:hover{
    background-color: #18547b;
    transform: translateY(-2px);
}

table {
    width: 100%;
    border-collapse: collapse;
    border: solid 1px #000000;
}

th, td {
    text-align: center;
    padding: 12px 15px;
    text-align: left;
    border-bottom: 1px solid #ddd;
}
th {
    background-color: #4a6fc6;
    color: white;
    font-weight: bold;
    margin-left: 20px;
    margin-right: 20px;
}

tr:hover {
    background-color: #f5f5f5;
}